# Make sure that the server port is consistent (default is 8888 for this one)
REACT_APP_SPOTIFY_LOGIN_URL=http://localhost:8888/spotify_login
REACT_APP_SPOTIFY_PLAYLISTS_URL=http://localhost:8888/spotify_playlists
REACT_APP_GET_SPOTIFY_TRACKS_URL=http://localhost:8888/get_spotify_tracks
REACT_APP_SPOTIFY_TO_APPLE_RESULTS_URL=http://localhost:3000/results

# Get your token by starting the node server and hitting http://localhost:8888/apple_token
REACT_APP_APPLE_MUSIC_DEVELOPER_TOKEN=<PASTE-TOKEN-HERE>