# These you will get from Spotify:
CLIENT_ID=<PASTE HERE>
CLIENT_SECRET=<PASTE HERE>

# These are on your dev account page.  Ctrl+f/Cmd+f can help.
APPLE_TEAM_ID=P8QV6Y78WG
APPLE_KEY_ID=8N8R2J3D7X

# Make sure these ports are consistent:
REDIRECT_URI=http://localhost:8888/callback
FRONTEND_URI=http://localhost:3000
PORT=8888